<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jexcel styles-->
    <link rel="stylesheet" href="css/plugins/jexcel/jsuites.css">
    <link rel="stylesheet" href="css/plugins/jexcel/jexcel.css">
    

    <!-- jquery ui styles -->
    <link rel="stylesheet" href="js/plugins/jquery-ui-1.12.1/jquery-ui.min.css">

    <!-- app styles -->
    <link rel="stylesheet" href="css/app.css">

    <title> Visual Analogue Scale </title>

    <style>
        .jcontextmenu {
            text-align: left;
        }

        .vas-border {
           
            padding: 8px;
            font-weight: bold;
        }

        .ui-slider {
            width: 795px;
            margin: 0px auto;
        }

        .visual-scale {
            width: 800px;
            padding: 0;
            margin: 0;
            margin: 0px auto;
            list-style: none;
        }

        .visual-category {
            width: 114.5px;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            font-size: 15px;
            display: inline-block;
            color: #fff;
            font-weight: bold;
            margin-right: -5px;
        }

        .import-csv-label {
            cursor: pointer;
        }

        .import-csv-label:hover {
            text-decoration: underline;
        }

    </style>
  
  </head>
  <body>

    <!-- #app-tabs -->
    <div id="app-tabs">
        <!-- .tabs-menu -->
        <ul class="tabs-menu">
            <li><a href="qualitative-research.html">Qualitative Research</a></li>
            <li><a href="quantitative-research.html">Quantitative Research</a></li>
            <li><a href="statistics.html">Statistics</a></li>
        </ul>
        <!-- ./tabs-menu -->
    </div>
     <!-- /#app-tabs -->
    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/plugins/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- jexcel -->
    <script src="js/plugins/jexcel/jexcel.js"></script>
    <script src="js/plugins/jexcel/jsuites.js"></script>
    <script src="js/plugins/jexcel/jquery.csv.min.js"></script>

    <!-- jquery ui -->
    <script src="js/plugins/jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

   
   
</body>
</html>